# ShoePay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geby/shoepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geby/shoepay/: MainActivity.kt  SignatureUtils.kt
app/src/main/java/com/geby/shoepay/data/adapter/: ChannelAdapter.kt  PaymentHistoryAdapter.kt  ShoeAdapter.kt
app/src/main/java/com/geby/shoepay/data/models/: PaymentHistory.kt  Shoe.kt  User.kt  UserInfo.kt
app/src/main/java/com/geby/shoepay/data/repository/: AuthRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/geby/shoepay/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/geby/shoepay/di/: Injection.kt
app/src/main/java/com/geby/shoepay/response/: CreateTransactionRequest.kt  CreateTransactionResponse.kt  DetailPaymentResponse.kt  TripayResponse.kt
app/src/main/java/com/geby/shoepay/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/geby/shoepay/ui/detail/: DetailShoeBottomSheetFragment.kt
app/src/main/java/com/geby/shoepay/ui/payment/: PaymentActivity.kt  PaymentDetailDialogFragment.kt  PaymentHistoryActivity.kt
app/src/main/java/com/geby/shoepay/ui/profile/: ProfileActivity.kt
app/src/main/java/com/geby/shoepay/ui/shoes/: ShoesListActivity.kt
app/src/main/java/com/geby/shoepay/utilities/: Constants.kt  Helper.kt  ResultState.kt  RupiahFormat.kt  UserPreference.kt
app/src/main/java/com/geby/shoepay/viewmodel/: AuthViewModel.kt  PaymentViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: chip_color_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: add_quantity_btn.xml  bottom_sheet_dialog_bg.xml  edit_text_border.xml  ic_minus.xml  product_image_background.xml  status_paid_bg.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_payment.xml  activity_payment_history.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_detail_shoe.xml  fragment_payment_detail_dialog.xml  item_channel.xml  item_payment_history.xml  item_shoes.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geby/shoepay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
